#!/bin/sh

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.10min. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script in ~/webfrontend/cgi instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise
# the cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".

PY3="REPLACELBPBINDIR/venv/bin/python3"
$PY3 REPLACELBPBINDIR/se2mqtt.py --logfile=REPLACELBPLOGDIR/se2mqtt.log --configfile=REPLACELBPCONFIGDIR/se2mqtt.cfg

exit 0